# scream

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/at/scream/: MainActivity.java
app/src/main/java/ir/at/scream/editeProfile/: AdapterAvatar.java  EditeProfileViewModel.java  FragmentEditeProfile.java
app/src/main/java/ir/at/scream/login/: FragmentLogin.java  LoginViewModel.java
app/src/main/java/ir/at/scream/main/: BottomSheetDialogMenu.java  FragmentMain.java  MainViewModel.java
app/src/main/java/ir/at/scream/model/: ApiService.java  Response.java  RetrofitApiService.java  SharedPrefrance.java  Users.java  ViewModelFactory.java
app/src/main/java/ir/at/scream/rankList/: AdapterRank.java  FragmentRank.java  ListRankViewModel.java
app/src/main/java/ir/at/scream/signup/: FragmentSignup.java  SignupViewModel.java
app/src/main/res/drawable/: background_anim.xml  ic_avatar1.xml  ic_avatar10.xml  ic_avatar2.xml  ic_avatar3.xml  ic_avatar4.xml  ic_avatar5.xml  ic_avatar6.xml  ic_avatar7.xml  ic_avatar8.xml  ic_avatar9.xml  ic_back.xml  ic_menu.xml  ic_mic.xml  ic_mic_mute.xml  ic_rank.xml  ic_show_password.xml  prograssbar_circule_high.xml  prograssbar_circule_low.xml  prograssbar_circule_medume.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_menu.xml  fragment_editeprofile.xml  fragment_login.xml  fragment_main.xml  fragment_rank_list.xml  fragment_signup.xml  item_avatar.xml  item_rank.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: emoji.json  emoji2.json  visualizer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
