<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="ir.at.scream.login.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSignup"
            app:destination="@id/fragmentSignup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMain"
            app:destination="@id/fragmentMain"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSignup"
        android:name="ir.at.scream.signup.FragmentSignup"
        android:label="FragmentSignup">

    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="ir.at.scream.main.FragmentMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentEditeProfile"
            app:destination="@id/fragmentEditeProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentEditeProfile"
        android:name="ir.at.scream.editeProfile.FragmentEditeProfile"
        android:label="FragmentEditeProfile" />
</navigation>