<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray50"
    android:layoutDirection="ltr"
    android:textDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray50"
        app:elevation="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/emoji"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_toStartOf="@id/tv_main_nameUser"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_main_nameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/btn_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_menu"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/anim_main_visulizer">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ProgressBar
                    android:id="@+id/progressBar_main_max"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/prograssbar_circule_low" />

                <TextView
                    android:id="@+id/tv_main_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ProgressBar
                    android:id="@+id/progressBar_main_columeMoment"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/prograssbar_circule_low" />

                <TextView
                    android:id="@+id/tv_main_columeMoment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_main_visulizer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_above="@id/btn_main_mic"
            android:layout_marginBottom="30dp"
            app:lottie_rawRes="@raw/visualizer"
            app:lottie_loop="true"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_main_mic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bacground_btn_mic" />

            <ImageView
                android:id="@+id/iv_main_unmute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/iv_main_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic_mute"
                android:layout_gravity="center" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>