<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/purple600"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="35dp">

            <ImageView
                android:id="@+id/iv_editeProfile_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_avatar1" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_editeProfile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="80dp"
            android:hint="@string/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_editeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_editeProfile_name"
            android:layout_above="@id/btn_editeProfile_save"
            android:paddingTop="20dp"
            android:clipToPadding="false"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editeProfile_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SaveInfo"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>